# OpenWeather-API-Exercise

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/openweatherapiexercise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hackman/example/openweatherapiexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openweatherapiexercise/: MainActivity.kt
app/src/main/java/com/example/openweatherapiexercise/forecastinfo/: ForecastInfoFragment.kt  ForecastInfoViewModel.kt
app/src/main/java/com/example/openweatherapiexercise/search/: SearchData.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/openweatherapiexercise/searchresults/: ForecastListAdapter.kt  SearchResultsData.kt  SearchResultsFragment.kt  SearchResultsViewModel.kt
app/src/main/java/com/example/openweatherapiexercise/service/: OpenWeatherResponse.kt  OpenWeatherService.kt  ServiceFactory.kt
app/src/main/java/com/example/openweatherapiexercise/util/: ForecastUtil.kt  SingleExtensions.kt
app/src/main/java/hackman/trevor/openweatherapiexercise/: MainActivity.kt
app/src/main/java/hackman/trevor/openweatherapiexercise/forecastinfo/: ForecastInfoFragment.kt  ForecastInfoViewModel.kt
app/src/main/java/hackman/trevor/openweatherapiexercise/search/: SearchData.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/hackman/trevor/openweatherapiexercise/searchresults/: ForecastListAdapter.kt  SearchResultsData.kt  (+2 more)
app/src/main/res/layout/: forecast_info_fragment.xml  forecast_item.xml  search_fragment.xml  search_results_fragment.xml  top_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/openweatherapiexercise/: ExampleUnitTest.kt
app/src/test/java/hackman/example/openweatherapiexercise/: ExampleUnitTest.kt
(+6 files in other folders)
